<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            ul{
                list-style: none;
            }
            #box{
                width: 500px;
                height: 400px;
                border: 1px solid gray;
                margin: 50px auto;
            }
            .bigView{
                width: 500px;
                height: 300px;
                position: relative;
                overflow: hidden;
            }
            .bigView ul{
                width: 2500px;
                position: absolute;
                left: 0;
                top: 0;
            }
            .bigView ul li{
                width: 500px;
                height: 300px;
                float: left;
            }
            .bigView img{
                width: 500px;
            }
            .back img, .next img{
                width: 50px;
                height: 50px;
            }
            .back{
                position: absolute;
                left: 0;
                top: 0;
                width: 250px;
                height: 300px;
                z-index: 999;
                opacity: 0;
            }
            .back:hover{
                opacity: 1;
            }
            .back img{
                position: absolute;
                top: 125px;
                left: 0;
            }
            .next{
                position: absolute;
                right: 0;
                top: 0;
                width: 250px;
                height: 300px;
                z-index: 999;
                opacity: 0;
            }
            .next:hover{
                opacity: 1;
            }
            .next img{
                position: absolute;
                top: 125px;
                right: 0;
            }

            .smallView{
                width: 500px;
                height: 100px;
                background:gray;
                position: relative;
                overflow: hidden;
            }

            .smallView ul{
                width: 900px;
                height: 100px;
                position: absolute;
                left: 0;
                bottom: 0;
            }

            .smallView li{
                float: left;
                opacity: 0.3;
            }

            .smallView img{
                width: 160px;
                height: 80px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="box">
            <div class="bigView">
                <div class="back">
                    <a href="#">
                        <img src="img/left.png" alt="">
                    </a>
                </div>
                <div class="next">
                    <a href="#">
                        <img src="img/right.png" alt="">
                    </a>
                </div>

                <ul>
                    <li><img src="101.jpg" alt=""></li>
                    <li><img src="102.jpg" alt=""></li>
                    <li><img src="103.jpg" alt=""></li>
                    <li><img src="104.jpg" alt=""></li>
                    <li><img src="202.jpeg" alt=""></li>
                </ul>
            </div>

            <div class="smallView">
                <ul>
                    <li><img src="101.jpg" alt=""></li>
                    <li><img src="102.jpg" alt=""></li>
                    <li><img src="103.jpg" alt=""></li>
                    <li><img src="104.jpg" alt=""></li>
                    <li><img src="202.jpeg" alt=""></li>
                </ul>
            </div>
        </div>
        
        
    <script type="text/javascript" src="move.js"></script>
    <script type="text/javascript">
        //封裝
        function $(id){
            if(typeof(id)==="string"){
                return document.getElementById(id);
            } else if(typeof(id) === "function"){
                window.onload = id;
            }
        }

        $(function(){
            var oBox = $("box");
            var oBigView = document.getElementsByClassName("bigView")[0];
            var oBack = document.getElementsByTagName("a")[0];
            var oNext = document.getElementsByTagName("a")[1];
            var oBigViewUl = oBigView.getElementsByTagName("ul")[0];
            var oBigViewLi = oBigView.getElementsByTagName("li");
            var oSmallView = document.getElementsByClassName("smallView")[0];
            var oSmallViewUl = oSmallView.getElementsByTagName("ul")[0];
            var oSmallViewLi = oSmallView.getElementsByTagName("li");

            var index = 0;

            var nClick = 0;

            oBack.onclick = function(){
                index --;
                if(index < 0){
                    index = oBigViewLi.length - 1;
                } else{
                    changeView();
                }
            }

             oNext.onclick = function(){
                index ++;
                if(index > oBigViewLi.length-1){
                    index = 0;
                } else {
                    changeView();
                }
            }

            for( var i=0; i<oSmallViewLi.length; i++){
                oSmallViewLi[i].index = i;

                if(index == i){
                    oSmallViewLi[i].style.opacity = 1;
                    // console.log(index,i)
                }

                oSmallViewLi[i].onmouseover = function(){
                    startMove(this,"opacity",100);
                }

                oSmallViewLi[i].onmouseout = function(){
                    if( this.index != nClick){
                        startMove(this,"opacity",30);
                    }
                }

                oSmallViewLi[i].onclick = function(){
                    index = this.index;
                    changeView();
                }
            }

            function changeView(){
                startMove(oSmallViewLi[nClick],"opacity",30);
                nClick = index;
                startMove(oSmallViewLi[nClick],"opacity",100);

                var tempW = oBigViewLi[0].offsetWidth;
                startMove(oBigViewUl,"left",-index*tempW);  

                var stempW = oSmallViewLi[0].offsetWidth;
                if(index == 0){
                    startMove(oSmallViewUl,"left",0);
                } else if(index == oSmallViewUl.length - 1){
                    startMove(oSmallViewUl,"left",-(oSmallViewUl-3)*stempW);
                } else {
                    startMove(oSmallViewUl,"left",-(index-1)*stempW);
                }
            }
        })
        </script>
    </body>
</html>